4.047619
	
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	AUC	AUC	AUC	AUC	AUC
appendicitis.mat	QSMOTE	0.784325	0.721111	0.777381	0.787698	0.799206
appendicitis.mat	B-SMOTE	0.763690	0.679841	0.785595	0.771032	0.759325
appendicitis.mat	ADAYSN	0.779683	0.719405	0.778175	0.781151	0.767421
appendicitis.mat	MSMOTE	0.783532	0.685397	0.771825	0.777976	0.738056
appendicitis.mat	MWMOTE	0.801865	0.685238	0.773214	0.789325	0.769563
appendicitis.mat	SMOTE	0.789087	0.664762	0.766667	0.786825	0.767976
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	average	average	average	average	average
appendicitis.mat	QSMOTE	0.805449	0.860256	0.855769	0.841667	0.860256
appendicitis.mat	B-SMOTE	0.864423	0.793590	0.877244	0.845513	0.877885
appendicitis.mat	ADAYSN	0.841026	0.840064	0.862179	0.856731	0.871474
appendicitis.mat	MSMOTE	0.834936	0.812821	0.846795	0.856731	0.839423
appendicitis.mat	MWMOTE	0.836859	0.826923	0.849038	0.868910	0.865705
appendicitis.mat	SMOTE	0.813141	0.753846	0.828205	0.842308	0.827244
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	TP	TP	TP	TP	TP
appendicitis.mat	QSMOTE	0.750000	0.495000	0.650000	0.700000	0.700000
appendicitis.mat	B-SMOTE	0.600000	0.495000	0.636667	0.650000	0.566667
appendicitis.mat	ADAYSN	0.680000	0.523333	0.641667	0.658333	0.598333
appendicitis.mat	MSMOTE	0.700000	0.478333	0.650000	0.650000	0.573333
appendicitis.mat	MWMOTE	0.745000	0.455000	0.650000	0.660000	0.613333
appendicitis.mat	SMOTE	0.750000	0.520000	0.666667	0.696667	0.671667
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	FP	FP	FP	FP	FP
appendicitis.mat	QSMOTE	0.181349	0.052778	0.095238	0.124603	0.101587
appendicitis.mat	B-SMOTE	0.072619	0.135317	0.065476	0.107937	0.048016
appendicitis.mat	ADAYSN	0.120635	0.084524	0.085317	0.096032	0.063492
appendicitis.mat	MSMOTE	0.132937	0.107540	0.106349	0.094048	0.097222
appendicitis.mat	MWMOTE	0.141270	0.084524	0.103571	0.081349	0.074206
appendicitis.mat	SMOTE	0.171825	0.190476	0.133333	0.123016	0.135714
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	Precision	Precision	Precision	Precision	Precision
appendicitis.mat	QSMOTE	0.496765	0.692619	0.618182	0.572987	0.619332
appendicitis.mat	B-SMOTE	0.659318	0.494096	0.707044	0.597879	0.746197
appendicitis.mat	ADAYSN	0.576740	0.653719	0.645425	0.623753	0.691257
appendicitis.mat	MSMOTE	0.557294	0.539995	0.593434	0.623015	0.587757
appendicitis.mat	MWMOTE	0.557555	0.622955	0.600152	0.660859	0.659743
appendicitis.mat	SMOTE	0.512430	0.407326	0.549920	0.572274	0.547384
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	G_mean	G_mean	G_mean	G_mean	G_mean
appendicitis.mat	QSMOTE	0.782856	0.675930	0.766305	0.780156	0.790925
appendicitis.mat	B-SMOTE	0.743285	0.652797	0.770513	0.761335	0.733253
appendicitis.mat	ADAYSN	0.772897	0.688192	0.765113	0.770932	0.746314
appendicitis.mat	MSMOTE	0.779046	0.647915	0.761386	0.766694	0.717112
appendicitis.mat	MWMOTE	0.799466	0.642769	0.762609	0.778045	0.750274
appendicitis.mat	SMOTE	0.787404	0.643006	0.759330	0.779537	0.760903
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	F_measure	F_measure	F_measure	F_measure	F_measure
appendicitis.mat	QSMOTE	0.596791	0.565304	0.633333	0.626667	0.655509
appendicitis.mat	B-SMOTE	0.626111	0.484922	0.668266	0.621616	0.642151
appendicitis.mat	ADAYSN	0.623090	0.564726	0.641780	0.640088	0.639748
appendicitis.mat	MSMOTE	0.620268	0.493870	0.619192	0.635084	0.576214
appendicitis.mat	MWMOTE	0.637357	0.507090	0.622879	0.659250	0.633828
appendicitis.mat	SMOTE	0.607451	0.450149	0.600372	0.626794	0.600577
