4.047619
	
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	AUC	AUC	AUC	AUC	AUC
appendicitis.mat	QSMOTE	0.713235	0.758824	0.754412	0.785294	0.779412
appendicitis.mat	B-SMOTE	0.752941	0.714706	0.776471	0.772059	0.776471
appendicitis.mat	ADAYSN	0.725000	0.752941	0.772059	0.785294	0.752941
appendicitis.mat	MSMOTE	0.742647	0.722059	0.760294	0.797059	0.766176
appendicitis.mat	MWMOTE	0.698529	0.733824	0.748529	0.785294	0.779412
appendicitis.mat	SMOTE	0.744118	0.723529	0.772059	0.773529	0.785294
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	average	average	average	average	average
appendicitis.mat	QSMOTE	0.752381	0.857143	0.819048	0.838095	0.828571
appendicitis.mat	B-SMOTE	0.847619	0.847619	0.885714	0.847619	0.885714
appendicitis.mat	ADAYSN	0.771429	0.847619	0.847619	0.838095	0.847619
appendicitis.mat	MSMOTE	0.800000	0.828571	0.828571	0.857143	0.838095
appendicitis.mat	MWMOTE	0.666667	0.847619	0.809524	0.838095	0.828571
appendicitis.mat	SMOTE	0.771429	0.800000	0.847619	0.819048	0.838095
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	TP	TP	TP	TP	TP
appendicitis.mat	QSMOTE	0.650000	0.600000	0.650000	0.700000	0.700000
appendicitis.mat	B-SMOTE	0.600000	0.500000	0.600000	0.650000	0.600000
appendicitis.mat	ADAYSN	0.650000	0.600000	0.650000	0.700000	0.600000
appendicitis.mat	MSMOTE	0.650000	0.550000	0.650000	0.700000	0.650000
appendicitis.mat	MWMOTE	0.750000	0.550000	0.650000	0.700000	0.700000
appendicitis.mat	SMOTE	0.700000	0.600000	0.650000	0.700000	0.700000
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	FP	FP	FP	FP	FP
appendicitis.mat	QSMOTE	0.223529	0.082353	0.141176	0.129412	0.141176
appendicitis.mat	B-SMOTE	0.094118	0.070588	0.047059	0.105882	0.047059
appendicitis.mat	ADAYSN	0.200000	0.094118	0.105882	0.129412	0.094118
appendicitis.mat	MSMOTE	0.164706	0.105882	0.129412	0.105882	0.117647
appendicitis.mat	MWMOTE	0.352941	0.082353	0.152941	0.129412	0.141176
appendicitis.mat	SMOTE	0.211765	0.152941	0.105882	0.152941	0.129412
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	Precision	Precision	Precision	Precision	Precision
appendicitis.mat	QSMOTE	0.435000	0.650000	0.558333	0.595000	0.578333
appendicitis.mat	B-SMOTE	0.686667	0.653333	0.830000	0.619048	0.830000
appendicitis.mat	ADAYSN	0.531429	0.655714	0.669048	0.595000	0.663333
appendicitis.mat	MSMOTE	0.514048	0.540000	0.578333	0.695000	0.611667
appendicitis.mat	MWMOTE	0.362381	0.669048	0.566667	0.595000	0.621429
appendicitis.mat	SMOTE	0.461667	0.505714	0.641667	0.535000	0.608333
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	G_mean	G_mean	G_mean	G_mean	G_mean
appendicitis.mat	QSMOTE	0.701229	0.729289	0.740777	0.777129	0.770633
appendicitis.mat	B-SMOTE	0.733836	0.671175	0.752419	0.757572	0.752419
appendicitis.mat	ADAYSN	0.710033	0.720631	0.755298	0.777129	0.732173
appendicitis.mat	MSMOTE	0.729724	0.688094	0.746294	0.785708	0.750651
appendicitis.mat	MWMOTE	0.681487	0.695132	0.733474	0.777129	0.769563
appendicitis.mat	SMOTE	0.737569	0.707872	0.755986	0.766457	0.775969
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	F_measure	F_measure	F_measure	F_measure	F_measure
appendicitis.mat	QSMOTE	0.505714	0.610317	0.584286	0.633333	0.617619
appendicitis.mat	B-SMOTE	0.618095	0.547619	0.676984	0.623377	0.676984
appendicitis.mat	ADAYSN	0.537229	0.592424	0.626710	0.633333	0.606508
appendicitis.mat	MSMOTE	0.556710	0.533333	0.597619	0.666667	0.611905
appendicitis.mat	MWMOTE	0.469805	0.573377	0.578571	0.633333	0.621515
appendicitis.mat	SMOTE	0.545641	0.536710	0.628571	0.600000	0.634286
