12.307692
6	
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	AUC	AUC	AUC	AUC	AUC
cleveland-0_vs_4.mat	QSMOTE	0.528125	0.721875	0.871875	0.771875	0.818750
cleveland-0_vs_4.mat	B-SMOTE	0.478125	0.828125	0.781250	0.875000	0.831250
cleveland-0_vs_4.mat	ADAYSN	0.600000	0.721875	0.878125	0.787500	0.734375
cleveland-0_vs_4.mat	MSMOTE	0.618750	0.709375	0.803125	0.703125	0.800000
cleveland-0_vs_4.mat	MWMOTE	0.568750	0.765625	0.878125	0.850000	0.884375
cleveland-0_vs_4.mat	SMOTE	0.631250	0.796875	0.865625	0.903125	0.871875
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	average	average	average	average	average
cleveland-0_vs_4.mat	QSMOTE	0.817647	0.917647	0.935294	0.923529	0.923529
cleveland-0_vs_4.mat	B-SMOTE	0.900000	0.941176	0.941176	0.941176	0.947059
cleveland-0_vs_4.mat	ADAYSN	0.864706	0.917647	0.947059	0.952941	0.941176
cleveland-0_vs_4.mat	MSMOTE	0.811765	0.894118	0.894118	0.882353	0.888235
cleveland-0_vs_4.mat	MWMOTE	0.541176	0.911765	0.858824	0.894118	0.870588
cleveland-0_vs_4.mat	SMOTE	0.747059	0.882353	0.835294	0.905882	0.847059
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	TP	TP	TP	TP	TP
cleveland-0_vs_4.mat	QSMOTE	0.200000	0.500000	0.800000	0.600000	0.700000
cleveland-0_vs_4.mat	B-SMOTE	0.000000	0.700000	0.600000	0.800000	0.700000
cleveland-0_vs_4.mat	ADAYSN	0.300000	0.500000	0.800000	0.600000	0.500000
cleveland-0_vs_4.mat	MSMOTE	0.400000	0.500000	0.700000	0.500000	0.700000
cleveland-0_vs_4.mat	MWMOTE	0.600000	0.600000	0.900000	0.800000	0.900000
cleveland-0_vs_4.mat	SMOTE	0.500000	0.700000	0.900000	0.900000	0.900000
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	FP	FP	FP	FP	FP
cleveland-0_vs_4.mat	QSMOTE	0.143750	0.056250	0.056250	0.056250	0.062500
cleveland-0_vs_4.mat	B-SMOTE	0.043750	0.043750	0.037500	0.050000	0.037500
cleveland-0_vs_4.mat	ADAYSN	0.100000	0.056250	0.043750	0.025000	0.031250
cleveland-0_vs_4.mat	MSMOTE	0.162500	0.081250	0.093750	0.093750	0.100000
cleveland-0_vs_4.mat	MWMOTE	0.462500	0.068750	0.143750	0.100000	0.131250
cleveland-0_vs_4.mat	SMOTE	0.237500	0.106250	0.168750	0.093750	0.156250
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	Precision	Precision	Precision	Precision	Precision
cleveland-0_vs_4.mat	QSMOTE	0.072222	0.316667	0.616667	0.366667	0.416667
cleveland-0_vs_4.mat	B-SMOTE	0.000000	0.413333	0.600000	0.513333	0.466667
cleveland-0_vs_4.mat	ADAYSN	0.161905	0.250000	0.613333	0.666667	0.400000
cleveland-0_vs_4.mat	MSMOTE	0.101364	0.257143	0.323810	0.308333	0.310000
cleveland-0_vs_4.mat	MWMOTE	0.076118	0.300000	0.288254	0.330000	0.303333
cleveland-0_vs_4.mat	SMOTE	0.131667	0.334444	0.264141	0.410000	0.281111
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	G_mean	G_mean	G_mean	G_mean	G_mean
cleveland-0_vs_4.mat	QSMOTE	0.257104	0.604403	0.856783	0.664361	0.715361
cleveland-0_vs_4.mat	B-SMOTE	0.000000	0.720088	0.675202	0.860219	0.724229
cleveland-0_vs_4.mat	ADAYSN	0.401337	0.521927	0.864256	0.756740	0.532843
cleveland-0_vs_4.mat	MSMOTE	0.426846	0.516555	0.783550	0.672685	0.782252
cleveland-0_vs_4.mat	MWMOTE	0.552949	0.577582	0.870253	0.836120	0.877125
cleveland-0_vs_4.mat	SMOTE	0.616320	0.777474	0.855130	0.894847	0.862088
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	F_measure	F_measure	F_measure	F_measure	F_measure
cleveland-0_vs_4.mat	QSMOTE	0.103030	0.380000	0.633333	0.453333	0.500000
cleveland-0_vs_4.mat	B-SMOTE	0.000000	0.507619	0.573333	0.614286	0.546667
cleveland-0_vs_4.mat	ADAYSN	0.204444	0.333333	0.674286	0.613333	0.433333
cleveland-0_vs_4.mat	MSMOTE	0.158681	0.322222	0.435556	0.366667	0.425238
cleveland-0_vs_4.mat	MWMOTE	0.134123	0.393333	0.433045	0.460952	0.451429
cleveland-0_vs_4.mat	SMOTE	0.204286	0.436537	0.400932	0.548571	0.420346
