12.307692
6	
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	AUC	AUC	AUC	AUC	AUC
cleveland-0_vs_4.mat	QSMOTE	0.528437	0.721875	0.899167	0.777813	0.855729
cleveland-0_vs_4.mat	B-SMOTE	0.491354	0.756563	0.781354	0.873229	0.792292
cleveland-0_vs_4.mat	ADAYSN	0.549896	0.713750	0.822604	0.786667	0.830625
cleveland-0_vs_4.mat	MSMOTE	0.610938	0.708646	0.787187	0.681146	0.793021
cleveland-0_vs_4.mat	MWMOTE	0.613021	0.743021	0.895312	0.852604	0.889687
cleveland-0_vs_4.mat	SMOTE	0.643438	0.753958	0.868542	0.888021	0.872292
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	average	average	average	average	average
cleveland-0_vs_4.mat	QSMOTE	0.818235	0.917647	0.936667	0.922941	0.931373
cleveland-0_vs_4.mat	B-SMOTE	0.907255	0.918235	0.938431	0.940784	0.947255
cleveland-0_vs_4.mat	ADAYSN	0.858627	0.917059	0.939608	0.951373	0.948824
cleveland-0_vs_4.mat	MSMOTE	0.800000	0.898627	0.890588	0.882157	0.895686
cleveland-0_vs_4.mat	MWMOTE	0.642157	0.916275	0.852941	0.916667	0.871765
cleveland-0_vs_4.mat	SMOTE	0.655294	0.904510	0.834902	0.877451	0.839020
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	TP	TP	TP	TP	TP
cleveland-0_vs_4.mat	QSMOTE	0.200000	0.500000	0.856667	0.613333	0.770000
cleveland-0_vs_4.mat	B-SMOTE	0.020000	0.573333	0.603333	0.796667	0.616667
cleveland-0_vs_4.mat	ADAYSN	0.200000	0.483333	0.690000	0.600000	0.696667
cleveland-0_vs_4.mat	MSMOTE	0.396667	0.493333	0.670000	0.453333	0.676667
cleveland-0_vs_4.mat	MWMOTE	0.580000	0.546667	0.943333	0.780000	0.910000
cleveland-0_vs_4.mat	SMOTE	0.630000	0.583333	0.906667	0.900000	0.910000
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	FP	FP	FP	FP	FP
cleveland-0_vs_4.mat	QSMOTE	0.143125	0.056250	0.058333	0.057708	0.058542
cleveland-0_vs_4.mat	B-SMOTE	0.037292	0.060208	0.040625	0.050208	0.032083
cleveland-0_vs_4.mat	ADAYSN	0.100208	0.055833	0.044792	0.026667	0.035417
cleveland-0_vs_4.mat	MSMOTE	0.174792	0.076042	0.095625	0.091042	0.090625
cleveland-0_vs_4.mat	MWMOTE	0.353958	0.060625	0.152708	0.074792	0.130625
cleveland-0_vs_4.mat	SMOTE	0.343125	0.075417	0.169583	0.123958	0.165417
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	Precision	Precision	Precision	Precision	Precision
cleveland-0_vs_4.mat	QSMOTE	0.072778	0.316667	0.554381	0.385000	0.512492
cleveland-0_vs_4.mat	B-SMOTE	0.010556	0.349000	0.572667	0.511778	0.542444
cleveland-0_vs_4.mat	ADAYSN	0.086214	0.245444	0.564000	0.636111	0.573444
cleveland-0_vs_4.mat	MSMOTE	0.102210	0.326476	0.332127	0.290212	0.343778
cleveland-0_vs_4.mat	MWMOTE	0.094125	0.361667	0.286386	0.402222	0.310153
cleveland-0_vs_4.mat	SMOTE	0.105845	0.370460	0.264762	0.334915	0.270609
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	G_mean	G_mean	G_mean	G_mean	G_mean
cleveland-0_vs_4.mat	QSMOTE	0.257180	0.604403	0.875563	0.683189	0.809670
cleveland-0_vs_4.mat	B-SMOTE	0.027003	0.639209	0.680713	0.858187	0.693616
cleveland-0_vs_4.mat	ADAYSN	0.251006	0.509682	0.780623	0.755605	0.759978
cleveland-0_vs_4.mat	MSMOTE	0.416563	0.514755	0.767887	0.608127	0.773705
cleveland-0_vs_4.mat	MWMOTE	0.581563	0.561059	0.889516	0.837449	0.882996
cleveland-0_vs_4.mat	SMOTE	0.626695	0.678817	0.858425	0.879530	0.862628
		KNN	DT	SVM	NaiveB	LogitR
DataSet	Method	F_measure	F_measure	F_measure	F_measure	F_measure
cleveland-0_vs_4.mat	QSMOTE	0.103475	0.380000	0.647619	0.469333	0.589714
cleveland-0_vs_4.mat	B-SMOTE	0.013778	0.427238	0.559810	0.611810	0.544095
cleveland-0_vs_4.mat	ADAYSN	0.117132	0.323746	0.601619	0.595778	0.592063
cleveland-0_vs_4.mat	MSMOTE	0.155354	0.345587	0.434529	0.332532	0.445794
cleveland-0_vs_4.mat	MWMOTE	0.160072	0.400444	0.436280	0.521905	0.459483
cleveland-0_vs_4.mat	SMOTE	0.179090	0.425788	0.402708	0.477371	0.410069
